# Parametri di accesso
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#create-drop update none

# Parametri admin
user.admin.name = Emanuele
user.admin.lastname = Syrbe
user.admin.city = Cagliari
user.admin.username = manu.lele
user.admin.email = emanuele.sy@example.com

# Paramentri logback
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
