# Configutrazione del logger
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

user.admin.name = Mario;
user.admin.lastname = Rossi;
user.admin.email = m.rossi@example.com;
user.admin.password = qwerty