# Parametri di accesso
spring.datasource.url = jdbc:postgresql://localhost:5432/SpingFull
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#create-drop update none

# Paramentri logback
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

